default		00:07:40.440	460.44	00:07:44.110	464.11	00:00:03.670	3.67	
default		00:10:48.000	648.0	00:10:49.000	649.0	00:00:01.000	1.0	и кстати она / она кстати 
@rml1967f-text	@rml1967f	00:05:23.457	323.457	00:05:28.187	328.187	00:00:04.730	4.73	потому что / в принципе / некоторые артистки считали / шо я позор МХТа / ну вы / наверное / в курсе 
@rml1967f-text	@rml1967f	00:05:28.459	328.459	00:05:33.841	333.841	00:00:05.382	5.382	меня из одной гримерной выгоняла артистка / которая была написана на этой гримёрке
@rml1967f-text	@rml1967f	00:05:34.025	334.025	00:05:36.702	336.702	00:00:02.677	2.677	у меня до сих пор нет своей гримерки / где бы написано было / Литвинова
@rml1967f-text	@rml1967f	00:05:40.100	340.1	00:05:40.723	340.723	00:00:00.623	0.623	а / вот так?
@rml1967f-text	@rml1967f	00:05:42.348	342.348	00:05:44.975	344.975	00:00:02.627	2.627	нет у меня своей гримерки / товарищи / и нигде я не написана 
@rml1967f-text	@rml1967f	00:05:45.837	345.837	00:05:46.930	346.93	00:00:01.093	1.093	и ни в каком я не в штате
@rml1967f-text	@rml1967f	00:05:57.412	357.412	00:05:58.040	358.04	00:00:00.628	0.628	серьезно?
@rml1967f-text	@rml1967f	00:05:59.950	359.95	00:06:02.130	362.13	00:00:02.180	2.18	#смеется#
@rml1967f-text	@rml1967f	00:06:05.770	365.77	00:06:06.370	366.37	00:00:00.600	0.6	можно я скажу
@rml1967f-text	@rml1967f	00:06:22.290	382.29	00:06:25.014	385.014	00:00:02.724	2.724	на полу?
@rml1967f-text	@rml1967f	00:06:28.100	388.1	00:06:28.200	388.2	00:00:00.100	0.1	потому что или просто
@rml1967f-text	@rml1967f	00:06:29.230	389.23	00:06:31.560	391.56	00:00:02.330	2.33	мне кажется / тебе надо начинать уже писать какие-нибудь мемуары
@rml1967f-text	@rml1967f	00:06:32.490	392.49	00:06:36.330	396.33	00:00:03.840	3.84	потому что или вот так вот его сажать / и пусть он это / где-нибудь преподает
@rml1967f-text	@rml1967f	00:06:37.020	397.02	00:06:38.250	398.25	00:00:01.230	1.23	мне кажется / тебе надо преподавать 
@rml1967f-text	@rml1967f	00:06:38.630	398.63	00:06:41.180	401.18	00:00:02.550	2.55	потому что у тебя есть какая-то странная недовысказанность 
@rml1967f-text	@rml1967f	00:06:41.360	401.36	00:06:43.590	403.59	00:00:02.230	2.23	ты все время хочешь чё-то вспоминать 
@rml1967f-text	@rml1967f	00:06:44.550	404.55	00:06:46.290	406.29	00:00:01.740	1.74	это же / может быть / в какой-то момент учительство
@rml1967f-text	@rml1967f	00:06:46.620	406.62	00:06:47.520	407.52	00:00:00.900	0.9	я вот советую
@rml1967f-text	@rml1967f	00:06:47.860	407.86	00:06:51.320	411.32	00:00:03.460	3.46	да / и в кармическом смысле / учителя / это самые главные люди 
@rml1967f-text	@rml1967f	00:06:58.490	418.49	00:06:58.970	418.97	00:00:00.480	0.48	Шапира
@rml1967f-text	@rml1967f	00:06:59.700	419.7	00:07:01.580	421.58	00:00:01.880	1.88	я бы не отказалась в театре
@rml1967f-text	@rml1967f	00:07:04.840	424.84	00:07:05.590	425.59	00:00:00.750	0.75	абсолютно 
@rml1967f-text	@rml1967f	00:07:05.830	425.83	00:07:09.670	429.67	00:00:03.840	3.84	но с другой стороны / видите / получилась какая-то такая судьба / от которой не открутишься 
@rml1967f-text	@rml1967f	00:07:09.820	429.82	00:07:11.010	431.01	00:00:01.190	1.19	посыл / туда-сюда
@rml1967f-text	@rml1967f	00:07:12.410	432.41	00:07:13.620	433.62	00:00:01.210	1.21	чтобы пронзать зал
@rml1967f-text	@rml1967f	00:07:14.700	434.7	00:07:19.240	439.24	00:00:04.540	4.54	но я до сих пор сейчас ээ есть мне говорят / что не слышно / надо говорить громче 
@rml1967f-text	@rml1967f	00:07:19.320	439.32	00:07:22.160	442.16	00:00:02.840	2.84	и я все время / это самое / ближе к краю сцены
@rml1967f-text	@rml1967f	00:07:25.440	445.44	00:07:26.730	446.73	00:00:01.290	1.29	я / кстати / терпеть не могу
@rml1967f-text	@rml1967f	00:07:27.100	447.1	00:07:29.360	449.36	00:00:02.260	2.26	я / кстати / ненавижу / когда говорят через микрофон 
@rml1967f-text	@rml1967f	00:07:30.920	450.92	00:07:39.940	459.94	00:00:09.020	9.02	нет / так / я просто знаю ээ когда ты / когда публика / и когда все говорят в микрофоны / ты начинаешь уставать от этого неестественной громка...гр...громкизны
@rml1967f-text	@rml1967f	00:07:40.440	460.44	00:07:44.030	464.03	00:00:03.590	3.59	ну с другой стороны / был же Смоктуновский / вы же видели / как он играл
@rml1967f-text	@rml1967f	00:07:44.740	464.74	00:07:46.800	466.8	00:00:02.060	2.06	он же играл тихо / и он же был гений
@rml1967f-text	@rml1967f	00:07:47.040	467.04	00:07:49.510	469.51	00:00:02.470	2.47	а есть / конечно / в угоду гм публике 
@rml1967f-text	@rml1967f	00:07:50.660	470.66	00:07:53.560	473.56	00:00:02.900	2.9	есть такие артисты / которые и угождают публике 
@rml1967f-text	@rml1967f	00:07:53.770	473.77	00:07:55.620	475.62	00:00:01.850	1.85	партнер бывает играет только вот это 
@rml1967f-text	@rml1967f	00:07:56.210	476.21	00:07:57.000	477.0	00:00:00.790	0.79	сам по себе
@rml1967f-text	@rml1967f	00:07:57.260	477.26	00:07:58.930	478.93	00:00:01.670	1.67	тра-та-та / тра-та-та / тра-та-та 
@rml1967f-text	@rml1967f	00:07:59.300	479.3	00:08:06.971	486.971	00:00:07.671	7.671	если ты ему скажешь лёгкий какой-нибудь / собьёшь его с этого ритма / он вдруг так удивленно на тебя смотрит / и обнаруживает / шо ты тоже стоишь рядом с ним
@rml1967f-text	@rml1967f	00:08:12.560	492.56	00:08:13.560	493.56	00:00:01.000	1.0	обучаюсь
@rml1967f-text	@rml1967f	00:08:14.820	494.82	00:08:15.880	495.88	00:00:01.060	1.06	обучаемая Рината
@rml1967f-text	@rml1967f	00:08:18.080	498.08	00:08:22.520	502.52	00:00:04.440	4.44	но это же / в каком-то смысле / мускул / театр / ты тренируешь свой актерский мускул
@rml1967f-text	@rml1967f	00:08:22.660	502.66	00:08:32.930	512.93	00:00:10.270	10.27	ну / чтобы я ээ закончив ВГИК / сценарный факультет ээ могла думать / что я могу без стеснения ээ читать какую-то роль / я вообще не могла это выносить
@rml1967f-text	@rml1967f	00:08:34.000	514.0	00:08:37.560	517.56	00:00:03.560	3.56	мне казалось / что это глубоко / ну / какой-то глубокий зажим во мне был / а щас нет 
@rml1967f-text	@rml1967f	00:08:38.230	518.23	00:08:39.350	519.35	00:00:01.120	1.12	я могу взять и 
@rml1967f-text	@rml1967f	00:08:41.110	521.11	00:08:42.270	522.27	00:00:01.160	1.16	исполнить вам все / что вы хотите
@rml1967f-text	@rml1967f	00:08:43.240	523.24	00:08:43.640	523.64	00:00:00.400	0.4	ну
@rml1967f-text	@rml1967f	00:08:50.135	530.135	00:08:53.713	533.713	00:00:03.578	3.578	я была скромный / хороший человек / щас всё совсем другое
@rml1967f-text	@rml1967f	00:08:56.022	536.022	00:09:00.897	540.897	00:00:04.875	4.875	я сейчас / видите мм / как сказать / прошла многие эти / огни и воды
@rml1967f-text	@rml1967f	00:09:01.693	541.693	00:09:02.204	542.204	00:00:00.511	0.511	да
@rml1967f-text	@rml1967f	00:09:03.670	543.67	00:09:04.181	544.181	00:00:00.511	0.511	трубы
@rml1967f-text	@rml1967f	00:09:05.125	545.125	00:09:05.568	545.568	00:00:00.443	0.443	угу 
@rml1967f-text	@rml1967f	00:09:05.738	545.738	00:09:08.215	548.215	00:00:02.477	2.477	вот / кстати / я ненавижу тех / кто их не проходит 
@rml1967f-text	@rml1967f	00:09:09.102	549.102	00:09:13.715	553.715	00:00:04.613	4.613	тоже такое вот / когда человек начинает зазнаваться / когда человек начинает зазнаваться / это нехорошо
@rml1967f-text	@rml1967f	00:09:19.181	559.181	00:09:21.840	561.84	00:00:02.659	2.659	надо было у Феди спросить / мы щас говорим про Бондарчука
@rml1967f-text	@rml1967f	00:09:23.443	563.443	00:09:26.352	566.352	00:00:02.909	2.909	он на режиссёрском / а я училась на сценарном
@rml1967f-text	@rml1967f	00:09:26.704	566.704	00:09:27.704	567.704	00:00:01.000	1.0	мы учились параллельно  
@rml1967f-text	@rml1967f	00:09:28.431	568.431	00:09:30.056	570.056	00:00:01.625	1.625	переодически общались 
@rml1967f-text	@rml1967f	00:09:30.534	570.534	00:09:41.625	581.625	00:00:11.091	11.091	меня очень часто / кстати / звали сниматься / вот как актирису / а я была сце...сценаристкой / и в принципе / мне не нравилось играть / это ж всё время терпишь / особенно / если режиссер какой-нибудь идиот / это же было ужасно  
@rml1967f-text	@rml1967f	00:09:42.000	582.0	00:09:49.829	589.829	00:00:07.829	7.829	и я так приняла участие в нескольких каких-то театральных эпизодах / это был такой мрак / такая бездарность / мне не понравилось
@rml1967f-text	@rml1967f	00:09:50.352	590.352	00:09:55.977	595.977	00:00:05.625	5.625	я сказала / шо я не буду артисткой / и артисткой я стала только из-за Киры Георгиевны / которая для меня была это 
@rml1967f-text	@rml1967f	00:09:57.704	597.704	00:10:01.840	601.84	00:00:04.136	4.136	ну вот / тайно смотрели её фильмы / тогда ж был Советский Союз \ Кира была на полке
@rml1967f-text	@rml1967f	00:10:04.454	604.454	00:10:04.693	604.693	00:00:00.239	0.239	да 
@rml1967f-text	@rml1967f	00:10:04.795	604.795	00:10:12.318	612.318	00:00:07.523	7.523	мы ездили в Белые столбы / заказывали фильмы / шли по этой дороге / я все время представляла / что так нас ведут на расстрел
@rml1967f-text	@rml1967f	00:10:12.488	612.488	00:10:19.579	619.579	00:00:07.091	7.091	я ж сценаристка / и тоже ээ зря время не тратила / воображение у меня гуляло / и мы смотрели / там / Бергмана
@rml1967f-text	@rml1967f	00:10:19.806	619.806	00:10:23.715	623.715	00:00:03.909	3.909	и я / кстати / между прочим / одна из немногих посещала историю кино / потому что это были
@rml1967f-text	@rml1967f	00:10:24.750	624.75	00:10:32.750	632.75	00:00:08.000	8.0	это были самые аа ра...ранние эти / па...пары / когда тебя никто не...не проверяет / ты идешь / приходишь / смотришь фильмы в актовом зале
@rml1967f-text	@rml1967f	00:10:39.755	639.755	00:10:43.494	643.494	00:00:03.739	3.739	вс...вот у меня все время спрашивают / почему я поступила во ВГИК  / а я говорю
@rml1967f-text	@rml1967f	00:10:44.650	644.65	00:10:44.799	644.799	00:00:00.149	0.149	и все
@rml1967f-text	@rml1967f	00:10:47.054	647.054	00:10:51.771	651.771	00:00:04.717	4.717	она не стоматолог / она была в челюстно...в челюстной хирургии 
@rml1967f-text	@rml1967f	00:10:51.981	651.981	00:10:55.101	655.101	00:00:03.120	3.12	это сейчас она стоматолог / а тогда она / даже людей спасала
@rml1967f-text	@rml1967f	00:10:59.780	659.78	00:11:13.367	673.367	00:00:13.587	13.587	ну / если тебя где-нибудь изобьют / ты потом поймешь разницу / прям по голове / и так она говорит / вот у нас тоже был один такой / тоже так нервничал / нервничал / разводился / а на операции взял у нас / и умер / и чего нервничал и разводился
@iev1963m-text	@iev1963m	00:05:27.718	327.718	00:05:28.038	328.038	00:00:00.320	0.32	да
@iev1963m-text	@iev1963m	00:05:57.874	357.874	00:05:58.940	358.94	00:00:01.066	1.066	это мое условие 
@iev1963m-text	@iev1963m	00:05:59.705	359.705	00:06:00.003	360.003	00:00:00.298	0.298	я много лет
@iev1963m-text	@iev1963m	00:06:00.003	360.003	00:06:01.992	361.992	00:00:01.989	1.989	я даже настаиваю на этом
@iev1963m-text	@iev1963m	00:06:03.320	363.32	00:06:05.000	365.0	00:00:01.680	1.68	а почему ты каждый раз 
@iev1963m-text	@iev1963m	00:06:05.220	365.22	00:06:06.150	366.15	00:00:00.930	0.93	я каждый раз прихожу 
@iev1963m-text	@iev1963m	00:06:06.440	366.44	00:06:10.910	370.91	00:00:04.470	4.47	мне говорят / рината сядь там / в мал…в какой-то уголок опять / а после этого она говорит / меня гонят из гримерной 
@iev1963m-text	@iev1963m	00:06:11.140	371.14	00:06:11.590	371.59	00:00:00.450	0.45	пожалуйста / у тебя есть гримерная 
@iev1963m-text	@iev1963m	00:06:11.620	371.62	00:06:14.320	374.32	00:00:02.700	2.7	у тебя есть в театре моя гримерная 
@iev1963m-text	@iev1963m	00:06:52.000	412.0	00:06:55.000	415.0	00:00:03.000	3.0	вернемся к моему вопросу / который я задал несколько минут назад 
@iev1963m-text	@iev1963m	00:06:55.020	415.02	00:06:58.220	418.22	00:00:03.200	3.2	а именно / если бы не фантазия Шапира 
@iev1963m-text	@iev1963m	00:06:58.890	418.89	00:07:01.390	421.39	00:00:02.500	2.5	если бы нет вот эта идея / которую поддержал Олег Палыч 
@iev1963m-text	@iev1963m	00:07:02.000	422.0	00:07:03.000	423.0	00:00:01.000	1.0	ты бы не оказалась в театре
@iev1963m-text	@iev1963m	00:07:03.300	423.3	00:07:05.200	425.2	00:00:01.900	1.9	у тебя такой / идеи не было
@iev1963m-text	@iev1963m	00:07:11.210	431.21	00:07:12.530	432.53	00:00:01.320	1.32	да э ты
@iev1963m-text	@iev1963m	00:07:13.680	433.68	00:07:14.530	434.53	00:00:00.850	0.85	совершенно верно
@iev1963m-text	@iev1963m	00:07:34.292	454.292	00:07:34.400	454.4	00:00:00.108	0.108	ну
@iev1963m-text	@iev1963m	00:07:44.150	464.15	00:07:45.570	465.57	00:00:01.420	1.42	да / я играл с ним в разных спектаклях
@iev1963m-text	@iev1963m	00:08:07.280	487.28	00:08:14.550	494.55	00:00:07.270	7.27	но / вообще / это интересно / Ринат / что ты обучаешься в ка...в к...в каком-то смысле этой профессии
@iev1963m-text	@iev1963m	00:08:15.140	495.14	00:08:17.830	497.83	00:00:02.690	2.69	уже находясь непосредственно в процессе
@iev1963m-text	@iev1963m	00:08:40.140	520.14	00:08:41.030	521.03	00:00:00.890	0.89	вот именно так
@iev1963m-text	@iev1963m	00:08:42.400	522.4	00:08:48.300	528.3	00:00:05.900	5.9	вот тогда / когда ты была д...девочкой / которая поступила во ВГИК / на сценарный факультет 
@iev1963m-text	@iev1963m	00:08:48.520	528.52	00:08:49.990	529.99	00:00:01.470	1.47	ты была очень зажатая девочка
@iev1963m-text	@iev1963m	00:08:53.875	533.875	00:08:54.670	534.67	00:00:00.795	0.795	а что щас?
@iev1963m-text	@iev1963m	00:09:01.034	541.034	00:09:01.477	541.477	00:00:00.443	0.443	да?
@iev1963m-text	@iev1963m	00:09:02.284	542.284	00:09:04.886	544.886	00:00:02.602	2.602	да и трубы прошла эти вот / самые медные 
@iev1963m-text	@iev1963m	00:09:09.329	549.329	00:09:10.227	550.227	00:00:00.898	0.898	согласен 
@iev1963m-text	@iev1963m	00:09:14.147	554.147	00:09:19.000	559.0	00:00:04.853	4.853	ну так вот / ты была скромной девочкой ээ застенчивой / как ты говоришь / хорошей
@iev1963m-text	@iev1963m	00:09:21.943	561.943	00:09:22.272	562.272	00:00:00.329	0.329	да
@iev1963m-text	@iev1963m	00:09:47.613	587.613	00:09:48.613	588.613	00:00:01.000	1.0	#смеется# почему?
@iev1963m-text	@iev1963m	00:10:44.715	644.715	00:10:46.715	646.715	00:00:02.000	2.0	ну / конечно / мама стоматолог
@iev1963m-text	@iev1963m	00:10:56.251	656.251	00:11:00.169	660.169	00:00:03.918	3.918	подожди а чем отличается челюстная хирургия от ст...ст
@iev1963m-text	@iev1963m	00:11:02.003	662.003	00:11:02.784	662.784	00:00:00.781	0.781	#смеётся#
@vev1963m-text	@vev1963m	00:05:31.924	331.924	00:05:32.460	332.46	00:00:00.536	0.536	вышвыривала
@vev1963m-text	@vev1963m	00:05:37.150	337.15	00:05:39.700	339.7	00:00:02.550	2.55	ну ты ж не в штате театра / поэтому у тебя и нет своей гримерки
@vev1963m-text	@vev1963m	00:05:40.824	340.824	00:05:41.216	341.216	00:00:00.392	0.392	я думаю / так
@vev1963m-text	@vev1963m	00:05:47.310	347.31	00:05:57.339	357.339	00:00:10.029	10.029	а я помню в Риге / когда у вас были гастроли «Свидетель обвинения» / на гримерке было написано Р М Литвинова и  И #смеется# Верник / Верник то есть у вас была одна гримерка на двоих
@vev1963m-text	@vev1963m	00:06:00.410	360.41	00:06:01.570	361.57	00:00:01.160	1.16	[нрзб]
@vev1963m-text	@vev1963m	00:06:04.010	364.01	00:06:05.140	365.14	00:00:01.130	1.13	[нрзб] фотографировалась
@vev1963m-text	@vev1963m	00:06:14.520	374.52	00:06:15.890	375.89	00:00:01.370	1.37	а я помню как-то мы с тобой на полу / я не понимаю почему
@vev1963m-text	@vev1963m	00:06:15.980	375.98	00:06:17.870	377.87	00:00:01.890	1.89	почему / я не понимаю / вот почему-то на полу 
@vev1963m-text	@vev1963m	00:06:18.020	378.02	00:06:23.030	383.03	00:00:05.010	5.01	на полу сидели в художественном театре и говорили / вот / про Раневскую / как это будет / когда еще не было роли 
@vev1963m-text	@vev1963m	00:06:23.730	383.73	00:06:26.486	386.486	00:00:02.756	2.756	на полу / вот почему-то на полу / это было за кулисами
@vev1963m-text	@vev1963m	00:06:27.010	387.01	00:06:28.980	388.98	00:00:01.970	1.97	а я знаешь / телевизионным взглядом даже думаю / где камера / почему это камера не снимает
@vev1963m-text	@vev1963m	00:06:31.610	391.61	00:06:31.890	391.89	00:00:00.280	0.28	да / я могу
@vev1963m-text	@vev1963m	00:06:35.100	395.1	00:06:36.380	396.38	00:00:01.280	1.28	а я ведь тебе могу помочь
@vev1963m-text	@vev1963m	00:06:36.930	396.93	00:06:37.130	397.13	00:00:00.200	0.2	[нрзб] мемуарах
@vev1963m-text	@vev1963m	00:06:43.080	403.08	00:06:43.780	403.78	00:00:00.700	0.7	#смеется#
@vev1963m-text	@vev1963m	00:06:47.597	407.597	00:06:48.246	408.246	00:00:00.649	0.649	да? хорошо 
@vev1963m-text	@vev1963m	00:07:22.310	442.31	00:07:26.910	446.91	00:00:04.600	4.6	да подожди с микрофоны / можно повесить один микрофон / другой микрофон / сверху микрофон
@vev1963m-text	@vev1963m	00:07:29.440	449.44	00:07:31.280	451.28	00:00:01.840	1.84	а ты себя не чувствуешь тогда / или что?
@vev1963m-text	@vev1963m	00:07:40.040	460.04	00:07:40.430	460.43	00:00:00.390	0.39	ну
@vev1963m-text	@vev1963m	00:07:44.740	464.74	00:07:45.280	465.28	00:00:00.540	0.54	[нрзб]
@vev1963m-text	@vev1963m	00:07:56.590	476.59	00:07:56.980	476.98	00:00:00.390	0.39	себя
@vev1963m-text	@vev1963m	00:08:06.950	486.95	00:08:07.430	487.43	00:00:00.480	0.48	#смеётся#
@vev1963m-text	@vev1963m	00:09:21.659	561.659	00:09:22.125	562.125	00:00:00.466	0.466	Бондарчук
@vev1963m-text	@vev1963m	00:09:22.204	562.204	00:09:23.397	563.397	00:00:01.193	1.193	он учился на актёрском
@vev1963m-text	@vev1963m	00:09:23.579	563.579	00:09:24.579	564.579	00:00:01.000	1.0	он на режиссёрском
@vev1963m-text	@vev1963m	00:09:26.318	566.318	00:09:27.318	567.318	00:00:01.000	1.0	да / и вы общались?
@vev1963m-text	@vev1963m	00:10:01.965	601.965	00:10:04.897	604.897	00:00:02.932	2.932	а в..во ВГИКе тоже нужно было тайно фильмы смотреть эти / да? 
@vev1963m-text	@vev1963m	00:10:23.829	623.829	00:10:25.727	625.727	00:00:01.898	1.898	это что / необязательный был предмет?
@vev1963m-text	@vev1963m	00:10:32.531	632.531	00:10:35.555	635.555	00:00:03.024	3.024	а ты ж жила недалеко? на Бабушкинской / доехать / рядом / да? 
@vev1963m-text	@vev1963m	00:10:37.477	637.477	00:10:38.000	638.0	00:00:00.523	0.523	Ботанический сад
@vev1963m-text	@vev1963m	00:10:43.007	643.007	00:10:43.500	643.5	00:00:00.493	0.493	рядом с домом 
@vev1963m-text	@vev1963m	00:11:04.761	664.761	00:11:05.035	665.035	00:00:00.274	0.274	и что ты говоришь? 
